RekindleLearing/Trunk/View/CourseDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:RekindleLearing.Root.View"
    xmlns:m="clr-namespace:RekindleLearing.Trunk.ViewModel"
    xmlns:p="clr-namespace:RekindleLearing.Implementation.ViewController"
    xmlns:b="clr-namespace:RekindleLearing.Implementation.View"
    xmlns:control="clr-namespace:RekindleLearing.Trunk.View.Control"
    xmlns:image="clr-namespace:MobileBonsai.View"
    x:Class="RekindleLearing.Implementation.View.CourseDetailsView" 
    x:TypeArguments="p:CourseDetailsViewController, m:CourseDetailsViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <StackLayout HeightRequest="30" />
        <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="200">
            <Image Source="{Binding CourseImage, Converter={StaticResource ByteArrayToImage}}"
                              HeightRequest="200" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <Label Text="{Binding CourseTitle}" Style="{StaticResource HeadingLabel}" />
        <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="{Binding LessonsCount, StringFormat='{0} Lesson'}"
                   HorizontalOptions="Start" VerticalOptions="Center"/>
            <Label Text="{Binding CardsCount, StringFormat='{0} Cards'}"
                   HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Button Text="Open" Style="{StaticResource OrangeTextButton}"
                    HorizontalOptions="End" Command="{Binding NavigationCommand}"></Button>
        </StackLayout>
        <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
        <Label Text="Lessons" />
        <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
        <Label Text="About this Course" ></Label>
        <Label Text="{Binding Introduction}" />
        <!--#Bonsai Snippets - Controls-->
    </StackLayout>
</base:ProjectBaseContentPage>
