RekindleLearing/Trunk/View/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:RekindleLearing.Root.View"
    xmlns:m="clr-namespace:RekindleLearing.Trunk.ViewModel"
    xmlns:p="clr-namespace:RekindleLearing.Implementation.ViewController"
    xmlns:b="clr-namespace:RekindleLearing.Implementation.View"
    xmlns:control="clr-namespace:RekindleLearing.Trunk.View.Control"
    xmlns:image="clr-namespace:MobileBonsai.View"
    Shell.NavBarIsVisible="False"
    x:Class="RekindleLearing.Implementation.View.DashboardView" 
    x:TypeArguments="p:DashboardViewController, m:DashboardViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout HeightRequest="30" HorizontalOptions="Start" />
        <StackLayout HeightRequest="200">
            <Label Text="RekindleLearing" Style="{StaticResource MainHeadingLabel}"
               HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </StackLayout>
        <control:CourseWideButtonControlView HorizontalOptions="Start" ViewModel="{Binding CourseWideModel}" />
        <control:NoCourseSelectedButtonControlView  HeightRequest="200" HorizontalOptions="FillAndExpand" ViewModel="{Binding NoCourseWideModel}" />
        <control:ImageButtonControlView HorizontalOptions="Start" ViewModel="{Binding MyRekindleModel}" />
        <control:ImageButtonControlView HorizontalOptions="Start" ViewModel="{Binding MyCoursesModel}" />
        <control:ImageButtonControlView HorizontalOptions="Start" ViewModel="{Binding MoreCoursesModel}" />
        <control:ImageButtonControlView HorizontalOptions="Start" ViewModel="{Binding KnowledgeMatchModel}" />
        <BoxView HeightRequest="2" BackgroundColor="Black" VerticalOptions="EndAndExpand" />
        <Button Text="About This App" HorizontalOptions="Center" Clicked="ShowAbout" />
         <!--#Bonsai Snippets - Controls-->
    </StackLayout>
</base:ProjectBaseContentPage>
