RekindleLearing/Trunk/View/QuestionPadView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:RekindleLearing.Root.View"
    xmlns:m="clr-namespace:RekindleLearing.Trunk.ViewModel"
    xmlns:p="clr-namespace:RekindleLearing.Implementation.ViewController"
    xmlns:b="clr-namespace:RekindleLearing.Implementation.View"
    xmlns:control="clr-namespace:RekindleLearing.Trunk.View.Control"
    xmlns:selectors="clr-namespace:RekindleLearing.Trunk.View.TemplateSelector"
    xmlns:image="clr-namespace:MobileBonsai.View"
    x:Class="RekindleLearing.Implementation.View.QuestionPadView" 
    x:TypeArguments="p:QuestionPadViewController, m:QuestionPadViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />

            <DataTemplate x:Key="RadioButtonQuestionTemplate">
                <ViewCell>
                    <control:RadioButtonQuestionControlView ViewModel="{Binding .}" />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="CheckboxQuestionTemplate">
                <ViewCell>
                    <control:CheckboxQuestionControlView ViewModel="{Binding .}"  />
                </ViewCell>
            </DataTemplate>
            <selectors:QuestionPadTemplateSelector x:Key="questionTypeSelector"
                                            questionCheckbox="{StaticResource CheckboxQuestionTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <StackLayout HeightRequest="30" />
        <ListView
            HasUnevenRows="True"
            SeparatorVisibility="None"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            ItemsSource="{Binding CardList}"
            ItemTemplate="{StaticResource questionTypeSelector}"/>

        <!--#Bonsai Snippets - Controls-->
    </StackLayout>
</base:ProjectBaseContentPage>
