RekindleLearing/Trunk/View/SystemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:RekindleLearing.Root.View"
    xmlns:m="clr-namespace:RekindleLearing.Trunk.ViewModel"
    xmlns:p="clr-namespace:RekindleLearing.Implementation.ViewController"
    xmlns:b="clr-namespace:RekindleLearing.Implementation.View"
    Shell.NavBarIsVisible="True"
    x:Class="RekindleLearing.Implementation.View.SystemView" 
    x:TypeArguments="p:SystemViewController, m:SystemViewModel">
    <Grid Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1"
            VerticalOptions="Start" HorizontalOptions="Center">
                <control:LinkButtonControlView ViewModel={Binding Imprint} />
                <control:LinkButtonControlView ViewModel={Binding TermsAndConditions} />
                <control:LinkButtonControlView ViewModel={Binding Privacy} />
                <control:LinkButtonControlView ViewModel={Binding EULA} />
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="2"
            Orientation="Vertical">
            <control:ServerInfoControlView
        </StackLayout>
    </Grid>
</base:ProjectBaseContentPage>
