RekindleLearing/Trunk/View/Control/CheckBoxItemControlView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<b:ControlBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:RekindleLearing.Root"
    xmlns:m="clr-namespace:RekindleLearing.Trunk.ViewModel"
    xmlns:v="clr-namespace:RekindleLearing.Trunk.View.Control"
    x:Class="RekindleLearing.Trunk.View.Control.CheckBoxItemControlView"
    x:TypeArguments="v:CheckBoxItemControlView,m:AnswerViewModel">
    <StackLayout HorizontalOptions="FillAndExpand">
        <Grid Padding="4,4,4,4">
        <Grid.RowDefinitions>
        <RowDefinition Height="4" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CheckCommand}" NumberOfTapsRequired="1"/>
        </Grid.GestureRecognizers>
        <BoxView Grid.Column="0" Grid.ColumnSpan="3"
                 Grid.Row="0" Grid.RowSpan="3" CornerRadius="8" Style="{StaticResource BaseBubbelGray}"/>
        <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                       Text="{Binding AnswerOptionText}" Style="{StaticResource BaseLabel}" />
            
                <StackLayout Grid.Column="1"
                    Orientation="Horizontal" HorizontalOptions="End">
                    <Grid>
                        <Image Grid.Row="0" Source="checkBlue" IsVisible="{Binding RememberMe}" WidthRequest="24" HeightRequest="24" />
                        <Image Grid.Row="0" Source="checkGray" IsVisible="{Binding !RememberMe}" WidthRequest="24" HeightRequest="24" />
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
 <!--Bonsai Snippets - XAMLData-->
    </StackLayout>
</b:ControlBase>
