RekindleLearing/Trunk/View/Control/CourseListControlView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<b:ControlBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:RekindleLearing.Root"
    xmlns:m="clr-namespace:RekindleLearing.Trunk.ViewModel.Control"
    xmlns:v="clr-namespace:RekindleLearing.Trunk.View.Control"
    x:Class="RekindleLearing.Trunk.View.Control.CourseListControlView"
    x:TypeArguments="v:CourseListControlView,m:CourseListControlViewModel">
    <StackLayout HorizontalOptions="FillAndExpand">
       <CollectionView ItemsSource="{Binding Courses}">
           <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"/>
                </CollectionView.ItemsLayout>
           <CollectionView.ItemTemplate>
           <DataTemplate>
               <StackLayout>
                   <StackLayout.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding NavigationCommand}"
                                             CommandParameter="{Binding Uid}"
                                             NumberOfTapsRequired="1"/>
                   </StackLayout.GestureRecognizers>
                   <Image Source="{Binding CourseImage, Converter={StaticResource ByteArrayToImage}}"
                          WidthRequest="100" HeightRequest="100" />
                   <Label Text="{Binding Title}" />
               </StackLayout>
           </DataTemplate>
           </CollectionView.ItemTemplate>
       </CollectionView>
 <!--Bonsai Snippets - XAMLData-->
    </StackLayout>
</b:ControlBase>
